# Sample

./: README.md  android系统框架  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app.amodule/: build.gradle
app.amodule/src/androidTest/java/com/example/amodule/: ExampleInstrumentedTest.java
app.amodule/src/main/: AndroidManifest.xml
app.amodule/src/main/java/com/example/amodule/: AModuleActivity.java
app.amodule/src/main/res/layout/: activity_amodule.xml
app.amodule/src/main/res/values/: strings.xml
app.login/: build.gradle
app.login/src/androidTest/java/com/example/applogin/: ExampleInstrumentedTest.java
app.login/src/main/: AndroidManifest.xml
app.login/src/main/java/com/example/applogin/: LoginActivity.java
app.login/src/main/res/layout/: activity_login.xml
app.login/src/main/res/values/: strings.xml
app.login/src/test/java/com/example/applogin/: ExampleUnitTest.java
app/src/androidTest/java/com/example/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: FileRename.java
app/src/main/java/com/example/sample/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/sample/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IPresenter.java  IView.java  MvpActivity.java  MvpFragment.java  TUtil.java
app/src/main/java/com/example/sample/db/: TestDB.java  TestDbBean.java
app/src/main/java/com/example/sample/db/base/: BaseDb.java  DBManager.java  IData.java  MigrationHelper.java  MigrationOpenHelper.java
app/src/main/java/com/example/sample/ui/backanalysis/: BackAnalysisActivity.java
app/src/main/java/com/example/sample/ui/base/: BaseSampleActivity.java  CustomWebViewActivity.java
app/src/main/java/com/example/sample/ui/customview/: CustomViewActivity.java  ZiTFragment.java  自定义view
app/src/main/java/com/example/sample/ui/customview/view/: TuyaView.java  ZiTBgView.java
app/src/main/java/com/example/sample/ui/designmode/: DesignModeActivity.java
app/src/main/java/com/example/sample/ui/designmode/factory/: 工厂模式
app/src/main/java/com/example/sample/ui/designmode/observer/: Observable.java  Observer.java  Weather.java  观察者模式
app/src/main/java/com/example/sample/ui/designmode/singleton/: SingleTonE.java  SingleTonLan.java  单例模式
app/src/main/java/com/example/sample/ui/designmode/strategy/: Plane.java  Strategy.java  Train.java  TravelContext.java  Wallk.java  策略模式
app/src/main/java/com/example/sample/ui/fourcomp/: FourCompActivity.java
app/src/main/java/com/example/sample/ui/fourcomp/broadcast/: BroadcastActivity.java  BroadcastModel.java  DynamicBroadcastReceiver.java  StaticBroadcastReceiver.java  广播
app/src/main/java/com/example/sample/ui/fourcomp/contentprovider/: ContentProviderActivity.java  MContentProvider.java  内容提供者
app/src/main/java/com/example/sample/ui/fourcomp/contentprovider/dbbean/: DbOpenHelper.java  ProvideDb.java  ProvideDbBean.java
app/src/main/java/com/example/sample/ui/fourcomp/service/: ServiceActivity.java  SimpleService.java  服务Service
app/src/main/java/com/example/sample/ui/fourcomp/testactivity/launchmode/: BaseLunchModeAcitivity.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java
app/src/main/java/com/example/sample/ui/generateapk/: GenerateAPKActivity.java
app/src/main/java/com/example/sample/ui/gitlab/: GitLabStudyActivity.java
app/src/main/java/com/example/sample/ui/homepage/: HomePageActivity.java  HomePageModel.java
app/src/main/java/com/example/sample/ui/homepage/adapter/: MItemTouchCallback.java  StudyAdapter.java
app/src/main/java/com/example/sample/ui/interview/: InterviewActivity.java
app/src/main/java/com/example/sample/ui/mvptest/: MvpTestActivity.java  MvpTestIView.java  MvpTestModel.java  MvpTestPresenter.java
app/src/main/java/com/example/sample/ui/net/: NetWorkActivity.java
app/src/main/java/com/example/sample/ui/welcome/: GuideActivity.java  GuideViewPagerAdapter.java  SplashActivity.java
app/src/main/java/com/example/sample/utils/: CloseUtils.java  Constants.java  CrashUtils.java  DeviceUtil.java  DisplayUtils.java  LoadingDialog.java  PreferencesUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/example/sample/widget/: CirclePageIndicator.java  CustomWebView.java  PageIndicator.java  SimpleToolbar.java
app/src/main/res/drawable/: selector_bt_bg_blue.xml  shape_bg_blue_dark_corner_five.xml  shape_bg_blue_light_corner_five.xml  shape_rect_line.xml  web_view_progress_drawable.xml
app/src/main/res/layout/: activity_back_analysis.xml  activity_broadcast.xml  activity_content_provider.xml  activity_custom_view.xml  activity_custom_web_view.xml  activity_design_mode.xml  activity_four_comp.xml  activity_generate_apk.xml  activity_git_lab_study.xml  activity_guide.xml  activity_interview.xml  activity_launch_mode.xml  activity_main.xml  activity_net_work.xml  activity_service.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  adapter_homepage_study.xml  custom_web_view_layout.xml  dialog_loading_layout.xml  fragment_zi_t.xml  widget_simple_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/example/data/: DataComponent.java  DataManager.java  DataModule.java
data/src/main/java/com/example/data/api/: TestApi.java
data/src/main/java/com/example/data/bean/: ResultBo.java
data/src/main/java/com/example/data/bean/test/: TestBean.java
data/src/main/java/com/example/data/repository/: TestRepository.java
data/src/main/java/com/example/data/utils/: CacheIntercepter.java  NetWorkUtil.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: sample_keystore.jks
