// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'net.wequick.tools.build:gradle-small:1.3.0-beta6'
    }


}

ext{
    compile_sdk_version = 25
    build_tools_version = "26.0.0"

    min_sdk_version = 15
    target_sdk_version = 26

    version_code = 1
    version_name = 'V1.0.0'
}

apply plugin: 'net.wequick.small'

small {
    buildToAssets = false
    android {
        compileSdkVersion = 26
        buildToolsVersion = "25.0.2"
        supportVersion = "25.1.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
