# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#support
support_lib_version=25.1.1
espresso_version=2.2.2

#stetho
stetho_version=1.4.1

#dagger
dagger_version=2.7
javax_annotation_version=1.0

butterknife_version=8.1.0
#rx
retrofit_version=2.1.0
rxjava_version=1.2.0
rxandroid_version=1.2.1
rxlifecycler_version=0.8.0
rxpermission_version=0.7.0