<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.amodule.AModuleActivity">

    <TextView
        android:id="@+id/tv_content"
        android:text="*********"
        android:textSize="16sp"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/broadcast_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="对外发送广播"
        android:textSize="20dp" />

    <Button
        android:id="@+id/bt_provide_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="获取provide数据"
        android:textSize="20dp" />


</LinearLayout>
