<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.sample.widget.SimpleToolbar
        android:id="@+id/toolbar"
        style="@style/NoNavSimpleToolbarStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stb_navigation_icon="@mipmap/ic_launcher"
        app:stb_rightIv="@mipmap/ic_launcher"
        app:stb_title_text="" />

    <com.example.sample.widget.CustomWebView
        android:id="@+id/banner_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.sample.widget.CustomWebView>
</LinearLayout>
